digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<vertical acc &le; 0.359<br/>gini = 0.554<br/>samples = 46509<br/>value = [12789, 3993, 27949, 1778]<br/>class = Lying>, fillcolor="#a6d3f3"] ;
1 [label=<lateral acc &le; -0.316<br/>gini = 0.001<br/>samples = 27936<br/>value = [14, 0, 27922, 0]<br/>class = Lying>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.219<br/>samples = 48<br/>value = [6, 0, 42, 0]<br/>class = Lying>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<gini = 0.001<br/>samples = 27888<br/>value = [8, 0, 27880, 0]<br/>class = Lying>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<RSSI &le; -51.25<br/>gini = 0.472<br/>samples = 18573<br/>value = [12775, 3993, 27, 1778]<br/>class = Bed>, fillcolor="#efb388"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.428<br/>samples = 17697<br/>value = [12746, 3979, 23, 949]<br/>class = Bed>, fillcolor="#eeae80"] ;
4 -> 5 ;
6 [label=<gini = 0.103<br/>samples = 876<br/>value = [29, 14, 4, 829]<br/>class = Ambulating>, fillcolor="#d944e6"] ;
4 -> 6 ;
}
